app/views/jobs/myjobs.html.erb
<%= render "layouts/header" %>
<div id="wrapper" class="container_24">

	<% if is_employer? == true %> 
<div id= "pagetitle">	
	<h2> Your Job Posts </h2>
</div>
	<% @employerjobs.each do |job| %>
	<div id="joblistingbox">
		<h4> <%= link_to job.title, viewjob_path(job) %> </h4>
		 <p> 
		 <%= job.location %>
		 <p>
		 <h6><%= link_to "View applications", viewapplications_path(job) %></h6>
		 <p>
	</div>	 	
		<% end %> 	
		 


			<% else %>

			you are not an employer

			<% end %>

		

<%= render "layouts/footer" %>

app/views/jobs/myjobs.haml
= render "layouts/header"
#wrapper.container_24
  - if is_employer? == true
    #pagetitle
      %h2 Your Job Posts
    - @employerjobs.each do |job|
      #joblistingbox
        %h4
          = link_to job.title, viewjob_path(job)
        %p
          = job.location
        %p
        %h6= link_to "View applications", viewapplications_path(job)
        %p
  - else
    you are not an employer
  = render "layouts/footer"
