app/views/jobs/payment.haml
= render "layouts/header"
#wrapper.container_24
  #jobcontainer.grid_24
    #make_payment_title
      %h3
        Make Payment for #{@job.title} Job listing
    #one_job_payment
      %h4
        1 Job Listing
      .paypalbutton
        %form{:action => "https://www.paypal.com/cgi-bin/webscr", :method => "post", :target => "_top"}
          %input{:name => "cmd", :type => "hidden", :value => "_xclick"}/
          %input{:name => "business", :type => "hidden", :value => "FF6Q6HD44S4R6"}/
          %input{:name => "lc", :type => "hidden", :value => "GB"}/
          %input{:name => "item_name", :type => "hidden", :value => "HotSeats Job Listing"}/
          %input{:name => "item_number", :type => "hidden", :value => @job.id}/
          %input{:name => "amount", :type => "hidden", :value => "109.00"}/
          %input{:name => "currency_code", :type => "hidden", :value => "GBP"}/
          %input{:name => "button_subtype", :type => "hidden", :value => "services"}/
          %input{:name => "no_note", :type => "hidden", :value => "1"}/
          %input{:name => "no_shipping", :type => "hidden", :value => "1"}/
          %input{:name => "custom", :type => "hidden", :value => "1job"}/
          %input{:name => "notify_url", :type => "hidden", :value => pn_url}/
          %input{:name => "bn", :type => "hidden", :value => "PP-BuyNowBF:btn_buynow_LG.gif:NonHosted"}/
          %input{:alt => "PayPal – The safer, easier way to pay online.", :border => "0", :name => "submit", :src => "https://www.paypal.com/en_GB/i/btn/btn_buynow_LG.gif", :type => "image"}/
          %img{:alt => "", :border => "0", :height => "1", :src => "https://www.paypal.com/en_GB/i/scr/pixel.gif", :width => "1"}/
    /
      "https://www.sandbox.paypal.com/cgi-bin/webscr?" + values.to_query
    #five_job_payment
      %h3 5 Job Listings
      .paypalbutton2
        %form{:action => "https://www.paypal.com/cgi-bin/webscr", :method => "post", :target => "_top"}
          %input{:name => "cmd", :type => "hidden", :value => "_xclick"}/
          %input{:name => "business", :type => "hidden", :value => "FF6Q6HD44S4R6"}/
          %input{:name => "lc", :type => "hidden", :value => "GB"}/
          %input{:name => "item_name", :type => "hidden", :value => "Five HotSeats Job Listings"}/
          %input{:name => "item_number", :type => "hidden", :value => @job.id}/
          %input{:name => "amount", :type => "hidden", :value => "496.00"}/
          %input{:name => "currency_code", :type => "hidden", :value => "GBP"}/
          %input{:name => "button_subtype", :type => "hidden", :value => "services"}/
          %input{:name => "no_note", :type => "hidden", :value => "1"}/
          %input{:name => "no_shipping", :type => "hidden", :value => "1"}/
          %input{:name => "custom", :type => "hidden", :value => "5job"}/
          %input{:name => "notify_url", :type => "hidden", :value => pn_url}/
          %input{:name => "bn", :type => "hidden", :value => "PP-BuyNowBF:btn_buynow_LG.gif:NonHosted"}/
          %input{:alt => "PayPal – The safer, easier way to pay online.", :border => "0", :name => "submit", :src => "https://www.paypal.com/en_GB/i/btn/btn_buynow_LG.gif", :type => "image"}/
          %img{:alt => "", :border => "0", :height => "1", :src => "https://www.paypal.com/en_GB/i/scr/pixel.gif", :width => "1"}/
    - if current_employer
      #prepaid
        %h5
          Your prepaid Job Balance is:
          \#{current_employer.prepaid}
          - if current_employer.prepaid > 0
            = link_to 'Pay with prepaid Balance', prepaid_path(@job.id)
= render "layouts/footer"

app/views/jobs/payment.html.erb
<%= render "layouts/header" %>
<div id="wrapper" class="container_24">
	<div id="jobcontainer" class= "grid_24 ">
		<div id="make_payment_title"><h3>Make Payment for <%= @job.title %> Job listing</h3></div>
		<div id="one_job_payment">
			<h4>1 Job Listing</h3>
			<div class="paypalbutton">	
				<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="U4SS4RW266ML8">
				<input type="hidden" name="lc" value="GB">
				<input type="hidden" name="item_name" value="HotSeats Job Listings">
				<input type="hidden" name="item_number" value= "<%= @job.id %>">
				<input type="hidden" name="amount" value="109.00">
				<input type="hidden" name="currency_code" value="GBP">
				<input type="hidden" name="button_subtype" value="services">
				<input type="hidden" name="no_note" value="1">
				<input type="hidden" name="no_shipping" value="1">
				<input type="hidden" name="custom" value="1job">
				<input type="hidden" name="notify_url" value="<%= pn_url %>">
				<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynow_LG.gif:NonHosted">
				<input type="image" src="https://www.sandbox.paypal.com/en_GB/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
				<img alt="" border="0" src="https://www.sandbox.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
		</div>	
		<!-- 
		 "https://www.sandbox.paypal.com/cgi-bin/webscr?" + values.to_query
		 -->
			 <div id="five_job_payment">
		 		<h3>5 Job Listings</h3>
		 		<div class="paypalbutton2">
					<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_xclick">
					<input type="hidden" name="business" value="U4SS4RW266ML8">
					<input type="hidden" name="lc" value="GB">
					<input type="hidden" name="item_name" value="Five HotSeats Job Listings">
					<input type="hidden" name="item_number" value= "<%= @job.id %>">
					<input type="hidden" name="amount" value="496.00">
					<input type="hidden" name="currency_code" value="GBP">
					<input type="hidden" name="button_subtype" value="services">
					<input type="hidden" name="no_note" value="1">
					<input type="hidden" name="no_shipping" value="1">
					<input type="hidden" name="custom" value="5job">
					<input type="hidden" name="notify_url" value="<%= pn_url %>">
					<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynow_LG.gif:NonHosted">
					<input type="image" src="https://www.sandbox.paypal.com/en_GB/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">

					<img alt="" border="0" src="https://www.sandbox.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
			</div>

		<% if current_employer %>
			Your prepaid Job Balance is:
			<%= current_employer.prepaid  %>
			<% if current_employer.prepaid > 0 %>

			<%= link_to 'Pay with prepaid Balance', prepaid_path(@job.id) %>
			<% end %>
		<% end %>		

	</div>
</div>

<%= render "layouts/footer" %>
