app/views/contact/new.haml
= render "layouts/header"
#wrapper.container_24
  #jobcontainer.grid_17
    .title
      %h1 Contact Us
    .contactcontent
      %p
        HotSeats.co works with employers across the UK. We enjoy helping great companies
        connect with talented professionals. Give us a call or send us an email anytime - we
        are always happy to help and would love to hear from you.
      %p Call us:
      %h6 0161 212 2388
      %p Mailing Address:
      %h6
        HotSeats.co, St James Court‎
        30 Brown St, Manchester, Greater Manchester M2 1DH, UK
      %br/
      %h6 Alternatively, contact us using the form below
    #contactform
      = form_for @message, :url => contact_path do |form|
        %fieldset.fields
          .namefield
            = form.label :name
            = form.text_field :name
          .emailfield
            = form.label :email
            = form.text_field :email
          .field
            = form.label :subject
            = form.text_field :subject
          .field
            = form.text_area :body
        %fieldset.actions
          = form.submit "Send"
  #sidebar.grid_7
    .sidebarheader
      %h3 100% Satisfaction Guarantee
    .sidebarline
    .sidebar_content
      %p
        Post your job on HotSeats.co and if you're
        not completely satisfied with the results
        you receive simply contact us for a full
        and courteous refund
    .sidebarheader
      %h3 "My CV was one of the best CVs the company had ever seen."
    .sidebarline
    .sidebar_content.grid_7.redlink
      %p
        Receive a full report on your CV's strengths and weaknesses #{link_to "CLICK HERE", "http://www.careerconsultants.co.uk/find-me-a-job/cv-assessment/"}
    %h3 Post a Job
    .sidebarline
    .sidebar_content
      %p Post a job with HotSeats.co today for guaranteed recruitment satisfaction.
    .redbutton_sidebar
      .buttontext= link_to "Post job", new_jobs_path
  .clear
= render "layouts/footer"

app/views/contact/new.html.erb
<%= render "layouts/header" %>
<div id="wrapper" class="container_24">
  <div id="jobcontainer" class= "grid_17">
  <div class="title">
  <h1>Contact Us</h1>
  </div>
      <div class="contactcontent">
          <p>HotSeats.co works with employers across the UK. We enjoy helping great companies 
          connect with talented professionals. Give us a call or send us an email anytime - we 
          are always happy to help and would love to hear from you.</p>

          <p>Call us: <h6>0161 212 2388</h6></p>

          <p>Mailing Address:<h6> HotSeats.co, St James Court‎
30 Brown St, Manchester, Greater Manchester M2 1DH, UK</h6></p> 
          <br />
          <h6> Alternatively, contact us using the form below </h6>
      </div>
  <div id="contactform">
    <%= form_for @message, :url => contact_path do |form| %>
      <fieldset class="fields">
        <div class="namefield">
          <%= form.label :name %>
          <%= form.text_field :name %>
        </div>
        
        <div class="emailfield">
          <%= form.label :email %>
          <%= form.text_field :email %>
        </div>
        <div class="field">
          <%= form.label :subject %>
          <%= form.text_field :subject %>
        </div>
        
        <div class="field">
          
          <%= form.text_area :body %>
        </div>
      </fieldset>
      
      <fieldset class="actions">
        <%= form.submit "Send" %>
      </fieldset>
      <% end %>
    </div>  

  </div>


<div id="sidebar" class="grid_7">
      <div class="sidebarheader">
        <h3>100% Satisfaction Guarantee</h3>
      </div>
      <div class="sidebarline"></div>
      <div class="sidebar_content"> 
        <p>Post your job on HotSeats.co and if you're
          not completely satisfied with the results
          you receive simply contact us for a full
          and courteous refund</p>
      </div>
      <div class="sidebarheader">
      <h3>"My CV was one of the best CVs the company had ever seen."</h3>
      </div>
      <div class="sidebarline"></div>
      <div class="sidebar_content grid_7 redlink">
        <p>Receive a full report on your CV's strengths and weaknesses <%= link_to "CLICK HERE", "http://www.careerconsultants.co.uk/find-me-a-job/cv-assessment/" %> </p>
      </div>
      <h3>Post a Job</h3>
        <div class="sidebarline"></div>
      <div class="sidebar_content"> 
        <p>Post a job with HotSeats.co today for guaranteed recruitment satisfaction.</p>
      </div>

      <div class="redbutton_sidebar">
        <div class="buttontext"><%= link_to "Post job", new_jobs_path %></div>
      </div>
    </div>
    <div class="clear"></div>
</div>    

<%= render "layouts/footer" %>
