app/views/info/contact.html.erb
<%= render "layouts/header" %>
<div id="wrapper" class="container_24">
	<div id="jobcontainer" class= "grid_17 sidebarline ">
		<div class="title">
		<h1>Contact Us</h1>
		</div>
		<div class="contactcontent">
				<p>HotSeats.co works with employers across the UK. We enjoy helping great companies 
				connect with talented professionals. Give us a call or send us an email anytime - we 
				are always happy to help and would love to hear from you.</p>

				<p>Call us: <h6>0161 212 2388</h6></p>

				<p>Mailing Address:<h6>St James Court‎
30 Brown St, Manchester, Greater Manchester M2 1DH, UK</h6></p> 
		</div>				
	</div>
	<div id="sidebar" class="grid_7">
		<div class="sidebarheader">
			<h3>100% Satisfaction Guarantee</h3>
		</div>
		<div class="sidebarline"></div>
		<div class="sidebar_content">	
			<p>Post your job on HotSeats.co and if you're
				not completely satisfied with the results
				you receive simply contact us for a full
				and courteous refund</p>
		</div>
		<div class="sidebarheader">
		<h3>A few of the future customers of HotSeats</h3>
		</div>
		<div class="sidebarline"></div>
		
		<h3>Post a Job</h3>
			<div class="sidebarline"></div>
		<div class="sidebar_content">	
			<p>Post a job with HotSeats.co today for guaranteed recruitment satisfaction.</p>
		</div>

		<div class="redbutton_sidebar">
			<div class="buttontext"><%= link_to "Post job", new_jobs_path %></div>
		</div>
	</div>
	
	<div class="clear"></div>
<div class="space"></div>

app/views/info/contact.haml
= render "layouts/header"
#wrapper.container_24
  #jobcontainer.grid_17.sidebarline
    .title
      %h1 Contact Us
    .contactcontent
      %p
        HotSeats.co works with employers across the UK. We enjoy helping great companies
        connect with talented professionals. Give us a call or send us an email anytime - we
        are always happy to help and would love to hear from you.
      %p Call us:
      %h6 0161 212 2388
      %p Mailing Address:
      %h6
        St James Court‎
        30 Brown St, Manchester, Greater Manchester M2 1DH, UK
  #sidebar.grid_7
    .sidebarheader
      %h3 100% Satisfaction Guarantee
    .sidebarline
    .sidebar_content
      %p
        Post your job on HotSeats.co and if you're
        not completely satisfied with the results
        you receive simply contact us for a full
        and courteous refund
    .sidebarheader
      %h3 A few of the future customers of HotSeats
    .sidebarline
    %h3 Post a Job
    .sidebarline
    .sidebar_content
      %p Post a job with HotSeats.co today for guaranteed recruitment satisfaction.
    .redbutton_sidebar
      .buttontext= link_to "Post job", new_jobs_path
  .clear
  .space
